

import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.*;

class TestClass {
    
    public static void main(String args[] ) throws Exception {
      
        Scanner s = new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=s.nextInt();
        }
       
        int powsetSize=(int)Math.pow(2,n);
        int counter=0,i,j;
        
        for(counter=0;counter<powsetSize;counter++){
            int[] ans=new int[n];
            i=0;
            for(j=0;j<n;j++){
               // System.out.println("cnt="+counter+"; 1<<j="+(1<<j));
                if((counter & (1<<j))>0){
                    ans[i]=a[j];
                    i++;
                }
            }
            System.out.println(Arrays.toString(ans));
            
        }
        

    }
}
